<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ContactModel.qml</file>
        <file>VideoRender.qml</file>
        <file>CustomButton.qml</file>
        <file>Images/menu-icon.png</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/SendingMode.qml</file>
        <file>content/CameraFilter.qml</file>
        <file>content/PanTilt.qml</file>
        <file>content/FOV.qml</file>
        <file>Images/button_default.png</file>
        <file>Images/button_pressed.png</file>
        <file>Images/navigation_next_item.png</file>
        <file>Images/navigation_previous_item.png</file>
        <file>Images/tab_selected.png</file>
        <file>Images/tabs_standard.png</file>
        <file>Images/textinput.png</file>
        <file>Images/toolbar.png</file>
        <file>content/CustomMessageBox.qml</file>
        <file>content/ZoomFocus.qml</file>
        <file>content/Connections.qml</file>
        <file>Images/Icon.png</file>
        <file>Images/Icon.ico</file>
        <file>Images/left-pan-icon.png</file>
        <file>Images/right-pan-icon.png</file>
        <file>Images/up-tilt-icon.png</file>
        <file>Images/down-tilt-icon.png</file>
        <file>content/Settings.qml</file>
        <file>content/AdvancedSettings.qml</file>
        <file>content/Menu.qml</file>
        <file>Images/right-arrow.png</file>
        <file>Images/left-arrow.png</file>
        <file>Images/up-arrow.png</file>
        <file>Images/down-arrow.png</file>
        <file>content/Illuminator.qml</file>
        <file>Images/record-icon.png</file>
        <file>Images/zoom-in-icon.png</file>
        <file>Images/zoom-out-icon.png</file>
        <file>Images/focus-far.png</file>
        <file>Images/focus-near.png</file>
        <file>content/Gamepad.qml</file>
    </qresource>
</RCC>
